<!DOCTYPE html>
<html>

<head>
    <!--
    
    Tutorial 1
    Review Assignment
    
    Mobile Panini Catering
    Author: Shristi Sharma
    Date: 9/3/2017 

    Filename: mp_catering.html
   -->
    <meta charset="utf-8" />
    <title>Mobile Panini Catering</title>

    <link href="css/mp_base.css" rel="stylesheet" />
    <link href="css/mp_layout.css" rel="stylesheet" />
</head>

<body>
    <header>
        <img src="images/mp_logo.png" alt="Mobile Panini" />
        <nav>
           <ul>
               <li><a href="mp_index_txt.html">Home</a></li>
               <li><a href="mp_menu_txt.html">Menu</a></li>
               <li><a href="mp_events_txt.html">Events</a></li>
               <li><a href="mp_catering_txt.html">Catering</a></li>
               
           </ul>
        </nav>
    </header>
  
    <article>
        <h1> Catering </h1>
        <aside> <h1> About the Mobile Kitchen </h1>
        <p>After many years of planing and saving, Mobile Panini hit the road,
        literally, with the purchase of a 2007 Chevy P90 that we rescued
        from its moribund existence as a dirty diaper van. After a
        thorough cleaning (trust us!) the van was retrofitted into a
        classic commercial kitchen with state-of-the art equipment.</p>

        <p>The 22' kitchen allows us to accommodate all demands, ranging
        from large corporate catering events to private dining parties.
        Just save us a parking space.</p></aside>

        <p>A mobile restaurant is a great alternative for catering your 
        wedding, event, or party. We do more than just deliver, we
        prepare your food from fresh ingredients and deliver it hot.
        Mobile Panini is ideal for those venues that lack an 
        on-site food concession.</p>

        <h1>Consider us for:</h1>
        <li>Weddings</li>
        <li>Fund raisers</li>
        <li>Athletic Events</li>
        <li>Birthday Parties</li>
        <li>Sales Events</li>
        <li>... and much more!</li>

        <p>Choose from our standard catering menu or call us to develop a
        customized menu for your special party or event. We're fast and
        we're flexible.</p>
    </article>
    <footer>
        Mobile Panini &#9832; 31 West Avenue, Charlotte NC &nbsp;   28204 &#9832; 704-555-2188
    </footer>

</body>

</html>