@charset "utf-8";

/*
   
   Tutorial 4
   Tutorial Case
   
   Layout and Typographical Style Sheet for Photo Pages at Tree and Book
   
   Filename: tb_styles2.css

*/

html {
    background-color: rgb(175, 207, 167);
}


/* Page Body Styles */

body {
    background-color: rgb(204, 195, 151);
    font-family: Verdana, Geneva, Arial, sans-serif;
    margin-left: auto;
    margin-right: auto;
    width: 960px;
}


/* Body Header Styles */

body>header>img {
    display: block;
    width: 100%;
}

body>header>nav#topLinks {
    background-color: rgb(51, 52, 45);
    color: white;
    line-height: 1.7em;
    text-align: right;
    padding: 5px 10px 5px 0px;
}

nav#topLinks a:link,
nav#topLinks a:visited {
    color: white;
}

nav#topLinks a:hover,
nav#topLinks a:active {
    color: rgb(248, 237, 212);
}

nav#mainLinks ul li {
    background-color: rgb(53, 98, 42);
    display: block;
    float: left;
    text-align: center;
    width: 20%;
}

nav#mainLinks ul li a {
    color: white;
    display: block;
    height: 2.5em;
    text-align: center;
    line-height: 2.5em;
}

nav#mainLinks a:link,
nav#mainLinks a:visited {
    color: white;
}

nav#mainLinks a:hover,
nav#mainLinks a:active {
    background-color: rgb(51, 51, 45);
}


/* Article  Styles */

article {
    clear: left;
    width: 90%;
    margin: 10px auto;
    padding: 10px 20px;
}

article h1 {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook", "Times New Roman", serif;
    font-size: 2.5em;
    color: rgb(98, 160, 82);
    text-align: center;
}

article p {
    clear: both;
    margin-bottom: 20px;
    text-align: center;
}

article::after {
    clear: both;
    content: "";
    display: table;
}


/* Footer Styles */

footer {
    background-color: rgb(53, 98, 42);
    color: white;
    font-size: 0.7em;
    text-align: center;
    padding: 25px;
}


/* Figure Box Styles */

figure img {
    display: block;
    width: 100%;
}

figure figcaption {
    font-size: 0.9em;
    font-style: italic;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook", "Times New Roman", serif;
    margin: 5px 0px;
    text-align: center;
}

figure#figure1 {
    margin: 10px auto;
    padding-bottom: 10px;
    width: 60%;
}

figure#figure2,
figure#figure3 {
    display: block;
    float: left;
    margin-left: 5%;
    margin-right: 5%;
    width: 40%;
}