﻿<!doctype html>
<html>

<head>
    <!--
   
    Tutorial 1
    Tutorial Case
    
    Curbside Thai Catering Page
    Author: Shristi Sharma
    Date:08/26/2017

    Filename: ct_catering.html
   -->

    <meta charset="utf-8" />
    <title>Catering by Curbside Thai</title>
    <link href="css/ct_base.css" rel="stylesheet" />
    <link href="css/ct_layout2.css" rel="stylesheet" />
</head>

<body>
    <header>
        <a href= "ct_start.html"><img src="images/ct_logo2.png" alt="Curbside Thai" /></a>
    
       <nav>
           <ul>
               <li><a href="ct_about.html">About</a></li>
               <li><a href="ct_locations_txt.html">Locations</a></li>
               <li><a href="ct_menu_txt.html">Menu</a></li>
               <li><a href="ct_reviews_txt.html">Reviews</a></li>
               <li><a href="ct_catering_txt.html">Catering</a></li>
               <li><a href="ct_contact_txt.html">Contact</a></li>
           </ul>
        </nav>
        
    </header>
    <article>
        <h1>Catering</h1>
        <img src="images/ct_photo2.png" alt="" />
        
        <p> Since 2010 Curbside Thai has provided top-class catering for weedings and special events. We 
        cover Charlotte and large regions of North Carolina with our mobile food truck, built specially for catering big events.</p>

        <p> Meals are cooked up hot and on the spot at your venue. We have an experienced uniformed catering crew providing professional
        service for events ranging from 50 to 300. We will provide the plates, linens, glassware and other dining items, uopn request. </p>

        <p>Impress your friends and co-workers with a curbside Thai-catered events: </p>

    </article>
    <footer>
        Curbside Thai &#8226; 411 Belde Drive, Charlotte NC &nbsp; 28201 &#8226; 704-555-1151
    </footer>
</body>

</html>