<!DOCTYPE html>
<html>

<head>
    <title>Curbside Thai</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/ct_base.css" rel="stylesheet" />
    <link href="css/ct_layout1.css" rel="stylesheet" />
</head>

<body>
    <header>
        <img src="images/ct_logo.png" alt="Curbside Thai" />
    </header>
    <nav>
        <a href="ct_about.html"><img src="images/ct_about.png" alt="About Us" /></a>
        <a href="ct_locations_txt.html"><img src="images/ct_locations.png" alt="Locations" /></a>
        <a href="ct_menu_txt.html"><img src="images/ct_menu.png" alt="Menu" /></a>
        <a href="ct_reviews_txt.html"><img src="images/ct_reviews.png" alt="Reviews" /></a>
        <a href="ct_catering_txt.html"><img src="images/ct_catering.png" alt="Catering" /></a>
        <a href="ct_contact_txt.html"><img src="images/ct_contact.png" alt="Contact Us" /></a>
    </nav>
    <footer>
        Curbside Thai &#8226; 411 Belde Drive, Charlotte NC 28201 &#8226; 704-555-1151
    </footer>
</body>

</html>