<!DOCTYPE html>
<html>

<head>
    <!--
   
    Tutorial 4
    Tutorial Case
    
    Home Page of the Komatsu Family at Tree and Book
    Author: Shristi Sharma
    Date:   9/5/2017

    Filename: tb_komatsu.html
   -->

    <meta charset="utf-8" />
    <title>Tree and Book: The Komatsu Family</title>
    <link href="css/tb_reset.css" rel="stylesheet" />
    <link href="css/tb_styles1.css" rel="stylesheet" />
    <link href="css/tb_visual1.css" rel="stylesheet" /> 

</head>

<body>
    <header>
        <nav id="topLinks">
            <a href="#">Contact Us</a> |
            <a href="#">My Account</a>
        </nav>
        <img src="images/tb_logo.png" alt="Tree and Book" />
        <nav class="horizontal" id="mainLinks">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Directory</a></li>
                <li><a href="#">Genealogy</a></li>
                <li><a href="#">Search</a></li>
            </ul>
        </nav>
    </header>


    <article>
        <header>
            <h1>The Komatsu Family</h1>
            <figure>
                <img src="images/tb_komatsu.png" alt= " family portrait" usemap="#family_map"/>
                <figcaption>(L-R): Ikko, Mika, Hiroji,Genta, Suzuko </figcaption>
            </figure>
            <map name = "family_map">

                <area shape="rect" coords="74,74,123,141" href="tb_ikko.html" alt="Ikko Komatsu" />

                <area shape="rect" coords="126,109,177,172" href="tb_mika.html" alt="Mika Komatsu" />

                <area shape="rect" coords= "180,157,230,214" href="tb_hiroji.html" alt= "Hiroji Komatsu" />

                <area shape="rect" coords="258,96,312,165" href="tb_genta.html" alt="Genta Komatsu" />

                <area shape="rect" coords="342,86,398,162" href="tb_suzuko.html" alt="Suzuko Komatsu" />
            </map>
        </header>

        <section id="leftColumn">
            <p>Genta Komatsu was born in Hadano, Japan in 1938; the son of Goro Komatsu and Hisako (Sato.) The family emigrated to San Francisco in 1952 after the war. Genta became a U.S. citizen in 1960 and attended the University of San Francisco, receiving
                a Master's degree in Electrical Engineering. In 1966 he met and married Mika (Aoki), daughter of Yori and Marie Aoki. Mika was a registered nurse and worked at several hospitals in the Bay Area.</p>
            <p>Genta passed away from pancreatic cancer in 2011 and is survived by his brother Michi, wife Mika, son Ikko, daughter-in-law Suzuko, and grandson Hiroji. Mika lives in retirement in Phoenix near her family and her energetic grandson.</p>
        </section>

        <aside>
            <nav id="familyLinks">
                <h1>Family Links</h1>
                <ul>
                    <li><a href="#">Family Tree</a></li>
                    <li><a href="#">Scrapbook</a></li>
                    <li><a href="#">Timeline</a></li>
                    <li><a href="#">Message Board</a></li>
                    <li><a href="#">Extended Family</a></li>
                    <li class="newGroup"><a href="tb_genta.html">Genta (1938 - 2011)</a>
                        <li>
                            <li><a href="tb_mika.html">Mika (b. 1943)</a></li>
                            <li><a href="tb_ikko.html">Ikko (b. 1969)</a></li>
                            <li><a href="tb_suzuko.html">Suzuko (Endo) (b. 1973)</a></li>
                            <li><a href="tb_hiroji.html">Hiroji (b. 2003)</a></li>
                </ul>
            </nav>
        </aside>

    </article>


    <footer>
        <nav class="vertical">
            <ul>
                <li><a href="#">Family Histories</a></li>
                <li><a href="#">Family Trees</a></li>
                <li><a href="#">Galleries</a></li>
                <li><a href="#">Calendars</a></li>
                <li><a href="#">Forums</a></li>
            </ul>
        </nav>
        <nav class="vertical">
            <ul>
                <li><a href="#">Getting Started</a></li>
                <li><a href="#">Genealogy FAQ</a></li>
                <li><a href="#">Research Sites</a></li>
                <li><a href="#">Interest Groups</a></li>
                <li><a href="#">Government Sites</a></li>
            </ul>
        </nav>
        <nav class="vertical">
            <ul>
                <li><a href="#">About Tree and Book</a></li>
                <li><a href="#">Developers</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </nav>
        <section>Tree and Book &copy; 2017 English (US)</section>
    </footer>

</body>

</html>