<!DOCTYPE html>
<html>

<head>
    <!--
        
        Tutorial 3
        Tutorial Case
        
        About Pandaisia Chocolates Page
        Author: Shristi Sharma
        Date:   9/5/2017
    
        Filename: pc_about.html
     -->
    <meta charset="utf-8" />
    <title>About Pandaisia Chocolates</title>
    <link href="css/pc_reset.css" rel="stylesheet" />
    <link href="css/pc_grids.css" rel="stylesheet" />
    <link href="css/pc_styles2.css" rel="stylesheet" />


</head>

<body>
    <header>
        <img src="images/pc_logo.png" alt="Pandaisia Chocolates" />
        <nav class="horizontalNavigation">
            <ul>
                <li><a href="pc_home.html">Home</a></li>
                <li><a href="#">Online Store</a></li>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Specials</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="row">
        <h1>About Pandaisia Chocolates</h1>

    </div>

    <div class="row">
        <div class="col-2-3">
            <h2>Our Company </h2>
            <img src="images/pc_photo6.png" alt ="" />
            <p>We are a company located in Essex, Vermont, dedicated to 
             making delicious chocolate and other treats. For our founder, 
             chocolatier Anne Ambrose, this means using only the finest 
             organic ingredients, incorporating a harmonious blend of rich 
             flavors and smooth textures.</p>
            <p>Anne learned her trade as part of a three-year apprenticeship 
             program in Switzerland. Her introduction into the world of 
             confectioneries was a springboard to working with leaders in
             the field. Early in 1993 she brought that expertise back to 
             Vermont and Pandaisia Chocolates was born.</p>

            <div class="row">
                <h2> About Chocolate </h2>  
                <div class="col-1-2">

                    <h3> Enjoying Chocolates </h3>
                    <p>We believe that the best chocolate is fresh chocolate. 
                    Preservatives change the flavor and texture of chocolate. 
                    For the best results, our chocolates should be consumed 
                    within a few days of purchase. Store them in a
                    cool, dark place at a temperature of 60&deg; to 
                    70&deg; such as a refrigerator or wine cellar.</p>

                </div>
                <div class="col-1-2">
                    <h3> Healthy Chocolate </h3>
                    <p>Chocolate has a bad reputation because of the poor 
                   quality of mass-produced bars loaded with lots of milk, 
                   sugar, and butter &mdash; which are tasty but not 
                   healthy. We start with organic ingredients, keep the 
                   processed sugars to a minimum and produce dark chocolate 
                   that is 73% cacao. At that level, you can reap the benefits 
                   of a chocolate diet!</p> 

                </div>
            </div>

            <div class="row">
                <div class="col-1-2">
                    <h3>Single-Origin and Blends</h3>
                    <p>We believe in single-origin chocolate made from one
                    variety of cacao harvested from a single region. 
                    Single-origin chocolates take on the unique flavors of 
                    their region (in the same way that wines adopt regional
                    distinctions.) Other chocolatiers use blends that combine 
                    flavors from several regions. Let us know what you prefer.</p> 
                </div>
                <div class="col-1-2">
                    <h3>Ethical Produce</h3>
                    <p>We work directly with farmers in Peru, Ecuador, and Honduras, 
                    where we learn first-hand about the economic struggles they 
                    face. We pay above-market premiums to maintain our relationships 
                    and support Fair Trade agreements. We're always striving to 
                    foster a sustainable market for fine chocolate and to support 
                    the hard-working men and women that produce it. </p>
                </div>
            </div>

        </div>
        <div class="col-1-3">
            <aside>
                <h2>FAQ</h2>
                <dl>
                    <dt>Do you do weddings?</dt>
                    <dd>Yes! That's our favorite thing to do. We sell bulk chocolates 
                    in a wide variety of box designs perfect for weddings or 
                    other special occasions.</dd>
                    <dt>How long do your chocolates last?</dt>
                    <dd>We recommend that you store our chocolates in a dark, cool 
                    place and consume them within two weeks of purchase.</dd>
                    <dt>What varieties are you selling?</dt>
                    <dd>We're constantly updating our product list to match seasonal 
                    expectations. Typically we have between 12 and 18 varieties at 
                    any one time.</dd>
                    <dt>Can I customize my own box?</dt>
                    <dd>Of course! We have special gift boxes but if you want to 
                    create a box of your favorites, we're glad to oblige.</dd>
                    <dt>Can I request a special variety?</dt>
                    <dd>We're happy to consider requests, but remember that some 
                    varieties are seasonal and cannot always be made to order.</dd>
                    <dt>What about peanut allergies?</dt>
                    <dd>We can produce box sets without nuts, but our factory  is 
                    not a nut-free environment, so some fragments might get 
                    into your box however much we try to avoid it.</dd>
                    <dt>How much is shipping?</dt>
                    <dd>Rates vary based on the size of the order and the destination. 
                    Typically we charge between $10 and $15 for 2nd-day delivery.</dd>
                    <dt>Do you ship outside of the United States?</dt>
                    <dd>We can ship to Canada and parts of Mexico; however given the 
                    effect of extended travel on our product's quality, we do not
                    generally ship to countries or states that are farther away 
                    than that.</dd>
                    <dt>Where is Pandaisia?</dt>
                    <dd>Glad you asked. Pandaisia is not a place; it's the name of 
                    the Greek goddess of the banquet and what's a banquet without 
                    chocolate?</dd>
                </dl>
          </aside>


        </div>
    </div>

    <div class="row">
       <footer>Pandaisia chocolates&copy; 2017 All Rights Reserved</footer> 
    </div>




</body>

</html>